# ths-crawler

./: .env.example  .gitignore  README.md  cloudflared.yml  deploy.sh  nginx.conf  shellzdh-cloud.sh  shellzdh.sh
backend/: http-client.env.json  pom.xml
backend/docs/: sector-drill-down-analysis.md
backend/scripts/: check_env.sh  cloud-setup.sh  fetch_sector_flow.py  mac-ui-bootstrap.sh  sandbox-bootstrap.sh  setup2.sh  test_data.sql
backend/src/main/java/com/ths/crawler/: ThsCrawlerApplication.java
backend/src/main/java/com/ths/crawler/config/: AsyncConfig.java  CorsConfig.java  MyBatisPlusConfig.java
backend/src/main/resources/mapper/: IndustryCapitalFlowMapper.xml  IndustryTrendStatMapper.xml
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/pages/: TrendAnalysis.tsx
frontend/src/theme/: echarts.ts
ths-crawler/: README.md  pom.xml  run-it.sh
ths-crawler-ui/: index.html  package.json  vite.config.ts
ths-crawler-ui/src/: App.css  App.tsx
ths-crawler-ui/src/api/: index.ts
ths-crawler-ui/src/components/: FundFlowLayout.tsx  HamburgerDrawer.tsx
ths-crawler-ui/src/pages/: FlowRanking.tsx  HistoryAnalysis.tsx  Home.tsx  Mine.tsx  ResonanceSignal.tsx  Tools.tsx  TradeCalendar.tsx  TrendAnalysis.tsx
ths-crawler/docs/: A股行业资金流向日度数据体系建设需求清单.md  A股行业资金流向日度数据体系技术详细任务拆解书.md  P0任务vs前后端联调现状.md  akshare-solution-design.md  api-test-examples.http  cloud-computer-setup-guide.md  cloudflare-tunnel-explained.md  cloudflare-tunnel-setup-guide.md  deploy-retrospective.md  dev-workflow-guide.md  gap-analysis-v3.md  github-sync-guide.md  mac-env-guide.md  work-log.md  主流 Git 提交规范.md  云服务重启注意事项.md  交互架构设计.md  启动项目.md  扣子平台核心开发规则全量手册.md  省积分操作指南.md
ths-crawler/scripts/: cloud-setup.sh  env-check.sh  fetch_sector_detail.py  mac-bootstrap.sh  setup.sh  start.sh  ui-bootstrap.sh
ths-crawler/src/main/java/com/ths/crawler/: ThsCrawlerApplication.java
ths-crawler/src/main/java/com/ths/crawler/config/: CorsConfig.java  PlaywrightConfig.java  PlaywrightEnabledCondition.java
ths-crawler/src/main/java/com/ths/crawler/controller/: IndustryFlowController.java  SectorFlowController.java  TradeCalendarController.java
ths-crawler/src/main/java/com/ths/crawler/core/: DataFetcher.java  FetchContext.java  FetchResult.java
ths-crawler/src/main/java/com/ths/crawler/fetcher/akshare/: AkshareSectorFlowFetcher.java
ths-crawler/src/main/java/com/ths/crawler/fetcher/okhttp/: OkHttpIndustryFetcher.java  ThsIndustryPageFetcher.java
ths-crawler/src/main/java/com/ths/crawler/fetcher/playwright/: PlaywrightIndustryFetcher.java
ths-crawler/src/main/java/com/ths/crawler/fetcher/thsw/: ThsIndustryFetcher.java
ths-crawler/src/main/java/com/ths/crawler/mapper/: IndustryCapitalFlowMapper.java  SectorCapitalFlowMapper.java  TradeCalendarMapper.java
ths-crawler/src/main/java/com/ths/crawler/model/: ResonanceResult.java
ths-crawler/src/main/java/com/ths/crawler/model/dto/: AkshareSectorFlowRawDTO.java  ApiResponse.java  IndustryFlowDTO.java  RegressionResult.java  SectorCapitalFlowDTO.java  TrendResonanceDTO.java
ths-crawler/src/main/java/com/ths/crawler/model/entity/: CrawlLogEntity.java  IndustryCapitalFlowEntity.java  IndustryTrendStatEntity.java  SectorCapitalFlowEntity.java  TradeCalendarEntity.java
ths-crawler/src/main/java/com/ths/crawler/scheduler/: IndustryFlowJob.java  SectorCapitalFlowJob.java
ths-crawler/src/main/java/com/ths/crawler/service/: IndustryFlowService.java  TradeCalendarService.java  TrendStatService.java
ths-crawler/src/main/java/com/ths/crawler/storage/: DualWriteService.java
ths-crawler/src/main/resources/: application.yml  logback-spring.xml
ths-crawler/src/main/resources/db/: schema.sql  schema_v2.sql
ths-crawler/src/main/resources/db/migration/: V1__baseline_init_schema.sql  V2__add_industry_link_fields.sql  V4__create_trade_calendar.sql  V5__add_crawl_log_trace_fields.sql
ths-crawler/src/main/resources/mapper/: IndustryCapitalFlowMapper.xml
ths-crawler/src/test/java/com/ths/crawler/it/fetcher/: DebugPageIT.java  ThsIndustryFetcherIT.java
ths-crawler/src/test/java/com/ths/crawler/unit/fetcher/: OkHttpIndustryFetcherTest.java  PlaywrightIndustryFetcherTest.java  ThsIndustryFetcherTest.java
ths-crawler/src/test/java/com/ths/crawler/unit/model/: ApiResponseTest.java
ths-crawler/src/test/java/com/ths/crawler/unit/service/: IndustryFlowServiceTest.java  TradeCalendarServiceTest.java
(+15 files in other folders)
